<html>
	<head>
		<title>Electro-car is a future of Kazakhstan</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>
		<div class="container">
			<header>
			<div>
				<img class="logo" src="images/kz.jfif">
			</div>
			<div class="nav">
				<a href="#">Home</a>
				<a href="#">About us</a>
				<a href="#">Our features</a>
				<a href="#">Blog</a>
				<a href="#">Contact us</a>
				<button class="upper-button">
					<span> Sign in </span>
				</button>
			</div>
			</header>
			<section class="first">
				<div class="main-bg">
					
				</div>
				<div>
					<h1 class="main-title">
						Make 
						<span> Kazakhstan </span> 
						great again!
					</h1>
					<p>
						Your donations are valuable.
					</p>

					<div class="two-buttons">
					<button class="main-button">
					Call to us
					</button>

					<button class="second-button">
					<img class="play" src="images/ei_play.png">
					<span>Watch video</span>
					</button>
					</div>
				</div>
			</section>	

			<section class="achievements">
				<div class="num">
					<div class="num-item">
						<div class="sub-num1">
							<img src="images/p1.png">
						</div>
						<div class="sub-num1">
							<span>100+</span>
							<p>Happy clients</p>
						</div>
					</div>

					<div class="num-item">
						<div class="sub-num2">
							<img src="images/p2.png">
						</div>
						<div class="sub-num2">
							<span>200+</span>
							<p>In the manufacturing process</p>
						</div>

					</div>

					<div class="num-item">
						<div class="sub-num3">
							<img src="images/p3.png">
						</div>
						<div class="sub-num3">
							<span>100+</span>
							<p>Cars produced</p>
						</div>
					</div>
				</div>
			</section>

			<section style="margin-top: -90px;">
				<div class="section-top">
				<h2>Our main goal</h2>
				<p>Our organization want to improve social and economic situation in Kazakhstan. We are helping peaple and plan strategical view on the development of our country.</p>
				<div>

				<div class="services">
					<div class="services-item">
					<img src="images/s1.png" alt="image" width="65px">
					<a href="#">Design</a>
					<p>We provide specific design for every our customer. Just contact us and our designer would ask your preferences for the design. </p>
					
					</div>

					<div class="services-item">
					<img src="images/s2.jpg" width="50px" alt="image">
					<a href="#">Accessories</a>
					<p>Personal tools for every car with exotic accessories. You can pick up a collection of the most requested and necessary details.</p>
					
					</div>

					<div class="services-item">
					<img src="images/s3.png" width="50px" alt="image">
					<a href="#">Power</a>
					<p>Free power station across the great steppe of Kazakhstan. No need to pay regularly for charging. </p>
					
					</div>
				</div>
			</section>

			<section>
				<div class="services">
					<div class="services-item">
					<img src="images/w1.jpg" alt="image" width="65px">
					<a href="#">Eco-friendly car</a>
					<p>Our car do not produce harmful pollution. It is based on electricity, not a fuel or gas. Absolutely eco-friendly car.</p>
					
					</div>

					<div class="services-item">
					<img src="images/w2.jpg" width="50px" alt="image">
					<a href="#">Best protection</a>
					<p>Even a collision with a tank, you will not get damaged. Our protection is better than protection of cars of presidents of Russian Federation, USA, France and others authorities of the world.</p>
					
					</div>

					<div class="services-item">
					<img src="images/w3.png" width="50px" alt="image">
					<a href="#">Smart</a>
					<p>1st self-driving national car company in Kazakhstan. It is absolutely self-driving and can bring you through the steppe, forests and other inaccessible territories.</p>
					
					</div>
				</div>
			</section>

			<section class="info">
				<div>
					<h3>Reasons for choosing us</h3>
					<p>By buying our cars you improve environment of our country and support national product. We take every client seriously. Improving life of every citizen of Kazakhstan. We are for the better future!</p>
					<a href="#">Learn more about us</a>
				</div>

				<div><img src="images/o.png"></div>
			</section>

			<section class="info1">
				<div><img src="images/o.png"></div>

				<div class="sub-info1">
					<h3>Reasons for choosing us</h3>
					<p>By buying our cars you improve environment of our country and support national product. We take every client seriously. Improving life of every citizen of Kazakhstan. We are for the better future!</p>
					<a href="#">Learn more about us</a>
				</div>

			</section>


			<div class="section-top">
				<h2>Our Process</h2>
				<p>From your personal design request through the manufacture to the touchless delivering to your house</p>
			</div>

			<ul class="process">
				<div>
					<li class="bt"><span class="sp1">01</span><p>Consultations</p><a href="#" class="sp2"> > </a></li>
				</div>
				<div>
					<li class="bt"><span class="sp1">02</span><p>Manufacture</p><a href="#" class="sp2"> > </a></li>
				</div>
				<div>
					<li class="bt"><span class="sp1">03</span><p>Delivering</p><a href="#" class="sp2"> > </a></li>
				</div>
			</ul>
			<section>
				<div class="sect-top">
					<h2>Our latest models</h2>
					<p>We offer the product that would transfer our present into new order of life. Be with us!</p>
				</div>
				<div class="works">
					<div class="works-items">
						<img src="images/m1.jpg">
						<div class="works-items-content">
							<h3>Arba S</h3>
							<p>High speed is the key to success.</p>
						</div>
					</div>
					<div class="works-items">
						<img src="images/m2.jpg">
						<div class="works-items-content">
							<h3>Agent X</h3>
							<p>Self-driving car with smart accessories</p>
						</div>
					</div>
					<div class="works-items">
						<img src="images/m3.jfif">
						<div class="works-items-content">
							<h3>Cyborg R</h3>
							<p>Absolutely autonomous auto.</p>
						</div>
					</div>
				</div>
			</section>

		</div>

		<div class="conc">
					<h2>Welcome to the future!</h2>
					<p>Just watch the video and enjoy.</p>
				</div>
		<div>

		<iframe width="80%" height="500" style="display: block; margin: 40px auto;" src="https://www.youtube.com/embed/tlThdr3O5Qo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div>
			<iframe src="https://yandex.com/map-widget/v1/?um=constructor%3Aa3d7389991b3fc5acdc26f1298a439f36bb225902157a170ce7b052c0ab5eb5a&amp;source=constructor" style="margin: 40px auto; display: block;" width="80%" height="500" frameborder="0"></iframe>
		</div>

		<section class="last">
			<div>
				<h4>Head Quarter</h4>
				<p>30.Aviatown, Aqtobe city Aqtobe region, Kazakhstan</p>
			</div>

			<div>
				<h4>Email</h4>
				<p>electro_kz@gmail.com</p>
			</div>

			<div>
				<h4>Phone</h4>
				<p>+7 (7172) 123456</p>
			</div>

			<div style="display: flex">
				<button class="but"><span>Contact us</span></button>
			</div>
		</section>
		
	</body>
</html>
